.asset-form-main-container {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0.2rem 0.1rem 0.35rem 0.2rem;
  display: grid;
  grid-template-columns: 12.7rem auto;
  grid-template-rows: 100%;

  .left-container {
    width: 98%;
    padding: 0.3rem 0.5rem;
    background-color: white;
  }

  .right-container {
    padding-left: 0.2rem;
  }
}
