.import-page-wrapper {
  height: 100%;
  width: 100%;
  box-shadow:0px 0px 6px rgba(0,0,0,0.1);

  .step-box-container {
    height: 160px;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .page-detail-container {
    margin-top: 20px;
    padding: 0px 90px;
    background-color: #c1f840;
    height: calc(100% - 160px - 20px - 200px);
  }

  .button-container {
    height: 200px;
    width: 100%;
    background-color: #84c9f7;
    padding: 0px 90px 80px 90px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
}