@import '../../../../resources/css/variables.less';

.import-mnemonic-page-wrapper {
  display: flex;
  justify-content: center;
  height: 100%;

  .import-mnemonic-container {
    width: 1200px;
    min-height: 100px;
  }

  .right-tip-container {
    margin-top: 30px;
    width: 410px;
    min-height: 100px;
  }
}
.button-container {
  max-height: 100px;
  width: 100%;
  padding: 150px 0 0;
  display: flex;
  float: right;
  align-items: flex-end;
  justify-content: flex-end;
}