@import "../../../views/resources/css/variables.less";

.form-account-setting {
    .title {
        font-size: 24px;
        color: #999999;
        margin-bottom: 18px;
    }

    .value {
        width: 7.6rem;
    }

    .form-value {
        margin-left: 100px;
    }

    .label {
        font-weight: 400;
        line-height: 27px;

        .form-label-container .clearfix .form-label {
            color: #333333;
        }
    }

    .hash {
        padding-top: 10px;
    }

    .full-width-item-container .input-size {
        width: 7.6rem;
    }

    .form-wrapper {
        max-width: 9.6rem;
    }
}