@import '../../../../resources/css/variables.less';

.verify-mnemonic-page-wrapper {
  display: flex;
  justify-content: center;
  height: 100%;

  .verify-mnemonic-container {
    width: 1200px;
    min-height: 100px;
  }

  .right-tip-container {
    margin-top: 30px;
    width: 410px;
    min-height: 100px;
  }
}
.button-container {
  padding: 150px 0px;
  float: right;
}