@import '../../../../resources/css/variables.less';

.account-info-page-wrapper {
  display: flex;
  .account-info-container {
    display: inline-block;
    width: 1200px;
    clear: both;
    min-height: 1rem;
    .form-row {
      width: 100%;
      margin-top: 20px;
      display: flex;
    }
    .label {
      display: inline-block;
      font-size: @normalFont;
      text-align: right;
      width: 100%;
      margin-right: 25px;
      margin-top: 10px;
    }
    .value {
      float: left;
      font-size: @smallerFont;
      font-weight: bolder;
    }
  }
  .right-tip-container {
    // margin-top: 70px;
    // margin-left: -10px;
    // min-height: 100px;
    margin-top: 30px;
    width: 410px;
    min-height: 100px;
  }
}
.input-size{
  width: 6.3rem;
}
.button-container {
  max-height: 100px;
  width: 100%;
  padding: 150px 0px;
  display: flex;
  float: right;
  align-items: flex-end;
  justify-content: flex-end;
}