@import "../../views/resources/css/variables.less";

.table-row-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-auto-flow: column;
  border-bottom: 1px solid #d0d0d0;
  grid-auto-rows: 0.6rem;
}

.table-cell {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0.2rem 0.1rem 0 0.1rem;
}

.amount-display {
  text-align: right;
}


.edit-icon-cell {
  text-align: center;
  padding-top: .1rem;
  cursor: pointer;

  .edit-icon {
    font-size: 0.38rem;
  }
}

.asset-action-section p {
  font-size: @normalFont;
}

.poptip-actions {
  text-align: left;
}
